sudo: false
language: php
php:
  - 5.6

before_script:
  - mkdir storage storage/app storage/framework storage/framework/sessions storage/framework/cache storage/framework/views storage/logs
  - chmod 777 -R storage
  - mv .env.travis .env
  - mysql -e 'create database taleoforigin_test;'
  - composer self-update
  - composer install --no-interaction
  - php artisan key:generate
  - php artisan migrate:install --env=testing --no-interaction -vvv
  - php artisan migrate --env=testing --no-interaction -vvv
  - php artisan db:seed --env=testing --no-interaction -vvv --class=TestSeeder

script:
  - vendor/bin/phpunit
  - php artisan migrate:rollback --env=testing --no-interaction -vvv